[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/nodes/ui/UIBar.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/spritesheet.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
damping_random = 1.0
angle = 360.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 45 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 6, 45 ), Vector2( 7, 44 ), Vector2( 4, 44 ), Vector2( 5, 45 ), Vector2( 6, 43 ), Vector2( 6, 45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 7, 45 ), Vector2( 5, 45 ) ]
}

[node name="UIBar" type="Control"]
margin_right = 40.0
margin_bottom = 180.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, 45 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 67, 3, 11, 11 )

[node name="Particles2D" type="Particles2D" parent="Sprite"]
z_index = -1
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )

[node name="Bar" type="NinePatchRect" parent="."]
margin_top = 50.0
margin_right = 11.0
margin_bottom = 130.0
texture = ExtResource( 2 )
region_rect = Rect2( 96, 0, 11, 33 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarFill" type="NinePatchRect" parent="."]
margin_left = 8.0
margin_top = 127.0
margin_right = 13.0
margin_bottom = 127.0
grow_vertical = 0
rect_rotation = 180.0
size_flags_vertical = 9
texture = ExtResource( 2 )
region_rect = Rect2( 114, 2, 5, 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/shake = SubResource( 2 )
