[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/spritesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.99012, 9.50898 )

[node name="Tombstone" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.00339, 10.5034 )
shape = SubResource( 1 )
