[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/nodes/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CleaningBar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "cleaning_bar"
tracks/0/type = "method"
tracks/0/path = NodePath("CleaningBar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_done_cleaning"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CleaningBar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 12
script = ExtResource( 2 )

[node name="Flashlight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flashlight"]
polygon = PoolVector2Array( 0, 0, 100, -30, 100, 30 )

[node name="Light" type="Polygon2D" parent="Flashlight"]
modulate = Color( 1.50196, 1.50196, 1.50196, 1 )
polygon = PoolVector2Array( 0, 0, 100, -30, 100, 30 )

[node name="RayCast2D1" type="RayCast2D" parent="Flashlight" groups=["light"]]
cast_to = Vector2( 80, -30 )
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="Flashlight" groups=["light"]]
cast_to = Vector2( 90, -15 )
collision_mask = 4

[node name="RayCast2D3" type="RayCast2D" parent="Flashlight" groups=["light"]]
cast_to = Vector2( 95, 0 )
collision_mask = 4

[node name="RayCast2D4" type="RayCast2D" parent="Flashlight" groups=["light"]]
cast_to = Vector2( 90, 15 )
collision_mask = 4

[node name="RayCast2D5" type="RayCast2D" parent="Flashlight" groups=["light"]]
cast_to = Vector2( 80, 30 )
collision_mask = 4

[node name="Sprite" type="Sprite" parent="Flashlight"]
visible = false
texture = ExtResource( 1 )
offset = Vector2( 5, 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 6 )
shape = SubResource( 1 )

[node name="CleaningBar" type="Line2D" parent="."]
visible = false
position = Vector2( -5, -10 )
points = PoolVector2Array( 0, 0, 11, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/cleaning_bar = SubResource( 2 )

[connection signal="body_entered" from="Flashlight" to="." method="_on_Flashlight_body_entered"]
